@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
    padding: 0;
    margin: 0;
}


$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);


body {
    font-family: "Space Grotesk", sans-serif;
}
main {
  background-color: $white;
  width: 100%;
  background-image: url("/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  height: 100vh;
  display: grid;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  

  box-sizing: border-box;
}

#cards {
    display: grid;
    gap: 30px;
}


.left-space {
    margin-left: 70px;
}

#container {
    display: flex;
    gap: 150px;
    justify-content: center;
    max-width: 100%;
}

form {
    margin-top: 100px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


input {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid $dark-grayish-violet;
    padding: 0 10px;
}

.year {
    width: 60px;
}

.cvc {
    width: 235px;
    align-self: flex-end;
}

.dates {
    display: flex;
    gap: 20px;
}


button {
    width: 100%;
    padding: 1rem;
    background-color: $very-dark-violet;
    color: white;
    border: none;
    border-radius: 8px;
}

label {
    font-size: 13px;
    line-height: 30px;
}

.cards {
    width: 400px;
    height: 240px;
    border-radius: 8px;
    color: white;
    box-shadow: 10px 10px 23px -11px rgba(0,0,0,0.75);
}


.card-front {
    background-image: url(/images/bg-card-front.png);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    display: grid;
    align-items: center;
}

.card-back {
    position: relative;
    background-image: url(/images/bg-card-back.png);
    background-repeat: no-repeat;
    background-position: center;
}

#cvc-back {
    position: absolute;
    right: 30px;
    top: 107px;
}

.details {
    display: grid;
    gap: 50px;
    padding: 20px;
}

#name-date {
    display: flex;
    justify-content: space-between;
}

#thank-you  {
    display: none;
    margin-top: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    P {
        color: $dark-grayish-violet;

    }
}

#Continue {
    width: 400px;
}



.error-input:focus {
    outline: 1px solid red;

}

input:focus {
    outline: 2px solid #4a1950;
}



.error {
    color: red;
    display: contents;
}

button {
    cursor: pointer;
}



@media (max-width: 700px) {
    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;
        
    }

    .left-space {
        margin-left: 0px;
    }

    #cards {
        gap: 20px;
        margin-bottom: 100px;
    }

    .cards {
        max-width: 400px;

    }

    main {
        display: grid;
        align-items: center;
        justify-content: center;
        background-image: url(/images/bg-main-mobile.png);
        background-size: cover;
        height: 60vh;
        
    }

    form {
        gap: 10px;
        width: 100%;
    }

    

}

@media (max-width: 375px) {
    .cards {
        max-width: 280px;
        height: 180px;
        

    }

    .cvc {
        width: 180px;
    }

    #cards {
        position: relative;
        display: grid;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card-back {
        grid-row: 1;
        
    }

    .card-front {
        position: absolute;
        top: 100px;
        right: 40px;
        z-index: 1;
        display: flex;

     h1 {
        font-size: 20px;
     }
    }

    .logo {
        width: 50px;
    }
    #cvc-back {
        top: 79px;

    }

    .cvc {
        width: 113px;
    }

    #Continue {
        width: 300px;
    }

    main {
        height: 30vh;

    }

    #display-name{
        margin-right: 50px;
    }

    .details {
        font-size: 12px;
    }

}